# scalarTest

./: pom.xml
src/clickhouse/: ClientOperation.java  JDBCConnectOperation.java  Metric.java
src/javapack/: CallByScalar.java  CollectionTest.java
src/kafka/: Student.java  TestConsumer.java  TestProducer.java  customConsumer.java
src/main/java/: DownDemo.java  X509TrustUtiil.java
src/redis/: PubSubDemo.java  Publisher.java  SubThread.java  Subscriber.java
src/scalar/: KafkaEventProducer.scala  RedisClient.scala  ScalarDemo.scala  UserClickCountAnalytics.scala
src/spark/: SparkStreamTest.scala
